<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportComponentes2" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e0ca1e15-0d29-4c89-9977-530a8a1487a4">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT DISTINCT
    mecanico.id,
    mecanico.dni,
    mecanico.nombre,
    mecanico.especialidad,
    taller.nombre as taller

FROM
    mecanico,
    reparacion_mecanico,
    reparacion,taller
WHERE
    mecanico.id = reparacion_mecanico.id_mecanico
        AND reparacion.id = reparacion_mecanico.id_reparacion
        and taller.id = mecanico.id_taller
GROUP BY mecanico.id]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="especialidad" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="taller" class="java.lang.String"/>
	<variable name="fecha" class="java.util.Date">
		<variableExpression><![CDATA[new java.util.Date()]]></variableExpression>
	</variable>
	<group name="Id">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="97" splitType="Stretch">
			<textField>
				<reportElement x="16" y="25" width="368" height="67" forecolor="#666666" uuid="26b7486d-e00e-4fc0-a026-cefb476ed1e3"/>
				<textElement>
					<font fontName="Arial" size="22" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="16" y="0" width="100" height="20" forecolor="#666666" uuid="2dd57d49-2557-4177-88ce-af6f6f995a3f"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center">
				<reportElement x="416" y="0" width="156" height="76" uuid="db840db1-efa0-44fe-85aa-25fabff34787"/>
				<imageExpression><![CDATA["reports\\logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="126" splitType="Stretch">
			<line>
				<reportElement x="0" y="30" width="555" height="2" forecolor="#666666" uuid="905a8240-7310-46c8-9b5a-a8f84da0525f"/>
			</line>
			<textField>
				<reportElement x="159" y="0" width="89" height="20" forecolor="#000000" uuid="08e71d83-b092-4b20-a29d-6759459ce8de"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="32" width="416" height="88" uuid="600b457c-16a0-4066-853f-a9c65f5d628e"/>
				<subreportParameter name="id_mecanico">
					<subreportParameterExpression><![CDATA[$F{id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="anyo_emision">
					<subreportParameterExpression><![CDATA[$P{fecha}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["reports\\reportMecanico_Reparaciones.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="272" y="0" width="100" height="20" forecolor="#000000" uuid="c44db648-1e4b-4e07-9b38-61bbc9dae0ee"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{especialidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="57" y="0" width="77" height="20" forecolor="#000000" uuid="349c9834-1e73-4097-82f4-f85b025c71ec"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="0" width="154" height="20" uuid="b21656eb-915b-4cab-a014-16de81258af7"/>
				<textElement verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taller}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="16" y="0" width="25" height="25" uuid="75fa9d9a-7cb7-40cb-bcd7-642ab637be5d"/>
				<imageExpression><![CDATA["reports\\mecanico.png"]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
