<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportGraficoReparacionesTaller" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9d46cc72-0bf5-4bf5-968f-ea71e0146ff6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="titulo" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select distinct count(rep.id) as cantidad, tal.nombre as nombre from reparacion as rep, mecanico as mec, reparacion_mecanico as repmec, taller as tal
where repmec.id_reparacion = rep.id and repmec.id_mecanico = mec.id and mec.id_taller = tal.id group by rep.id;]]>
	</queryString>
	<field name="cantidad" class="java.lang.Long"/>
	<field name="nombre" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="nombre">
		<groupExpression><![CDATA[$F{nombre}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="401" y="0" width="154" height="72" uuid="7bc20a88-2320-43a0-baf8-77e79e892aa4"/>
				<imageExpression><![CDATA["reports\\logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="0" width="388" height="72" uuid="523eb45c-bbd2-4732-9089-ebbdbc2d877e"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<summary>
		<band height="158" splitType="Stretch">
			<barChart>
				<chart>
					<reportElement x="105" y="0" width="353" height="151" uuid="fe747a3e-9df3-45c7-8b2e-5cc302e0f0ea"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend position="Bottom"/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Talleres"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{nombre}]]></categoryExpression>
						<valueExpression><![CDATA[$F{cantidad}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot isShowLabels="false" isShowTickLabels="true" isShowTickMarks="false">
					<plot>
						<seriesColor seriesOrder="0" color="#0066FF"/>
						<seriesColor seriesOrder="1" color="#666666"/>
						<seriesColor seriesOrder="2" color="#FF3333"/>
						<seriesColor seriesOrder="3" color="#00CC00"/>
					</plot>
					<itemLabel/>
					<categoryAxisFormat>
						<axisFormat/>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat/>
					</valueAxisFormat>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
